---
- name: check if ceph rest api is already started
  shell: "pgrep -f ceph-rest-api"
  changed_when: false
  failed_when: false
  check_mode: no
  register: restapi_status

- name: start ceph rest api
  shell: "nohup ceph-rest-api --conf /etc/ceph/{{ cluster }}.conf  --cluster ceph -i restapi &"
  changed_when: false
  when:
    - restapi_status.rc != 0
