---
###################
# global settings #
###################
#var_ansible_user: root
var_ansible_user: daou
var_ansible_become: true
var_ansible_connection: ssh
var_ansible_port: 22
var_ansible_ssh_pass: "Ekdnrltnf!@34"
var_ansible_sudo_pass: "Ekdnrltnf!@34"
private_repository: true


# docker registry which download container images from
osc_deploy_server: "10.0.0.11"
osc_docker_registry_server: "{{ osc_deploy_server }}:5000"
osc_docker_registry_username: "admin"
osc_docker_registry_password: "daou_openstack"

# rpm repository which download rpm packages from
osc_rpm_repository_url: "http://repo.opensourcelab.co.kr/CLOUD_REPOs"
osc_rpm_repository_port: "8081"
osc_rpm_repository_name: "CLOUD_REPOs"
osc_rpm_repository_url: "http://{{ osc_deploy_server }}:{{ osc_rpm_repository_port }}/repository/{{ osc_rpm_repository_name }}/"

# iso repository which download iso image from
osc_iso_repository_port: "8081"
osc_iso_repository_name: "CLOUD_REPOs_ISO"
osc_iso_repository_url: "http://{{ osc_deploy_server }}:{{ osc_iso_repository_port }}/repository/{{ osc_iso_repository_name }}/"

### pypi repository which download python packages from
osc_py_repository_server: "{{ osc_deploy_server }}"
osc_py_repository_port: "8081"
osc_py_repository_name: "CLOUD_PYPI_REPOs"
osc_py_repository_url: "http://{{ osc_py_repository_server }}:{{ osc_py_repository_port }}/repository/{{ osc_py_repository_name }}"

# platform name for openstack and ceph
ceph_release: luminous
openstack_release: queens

# Each name of repositories
base_repo_name:      "base"
epel_repo_name:      "epel"
extras_repo_name:    "extras"
updates_repo_name:   "updates"
docker_repo_name:    "docker-ce-stable"
ceph_repo_name:      "centos-ceph-{{ ceph_release }}"
openstack_repo_name: "centos-openstack-{{ openstack_release }}"


# deploy server settings
deploy_server_hostname: "{{ hostvars['cloud-deploy'].inventory_hostname }}"
deploy_server_ip:       "{{ hostvars['cloud-deploy'].ansible_host }}"
deployment_path:        "../deployment"


# Settings Local Deploy Server
local_rpm_repository_url: "http://{{ deploy_server_hostname }}"
local_rpm_repository_path: "/home/REPOs"
local_rpm_repository_files_path: "{{ local_rpm_repository_path }}/repo_files"

# Settings Local Deploy Server
local_docker_registry_port: "5000"
local_docker_registry_url:  "{{ deploy_server_hostname }}:{{ local_docker_registry_port }}"

# dns servers
dns_servers:
  - "10.10.0.11"
  #- "10.0.0.11"

####################
# Cobbler settings #
####################
# PASSWD : root123
encrypted_passwd: $1$EhFaYJUa$3vK4gMmzICxAiBsQAdjoG/

# Minimal ISO
centos_image_name: CentOS-7-x86_64-Minimal-1611.iso
centos_image_checksum: 27bd866242ee058b7a5754e83d8ee8403e216b93d130d800852a96f41c34d86a
centos_image_url: "{{ osc_iso_repository_url }}/ISOs/{{ centos_image_name }}"

#enable_dhcp: True
#dhcp_network: 10.20.1.0
#dhcp_network_subnet: 255.255.255.0
#dhcp_network_gw: 10.20.1.1
#dhcp_network_brd: 10.20.1.255
#dhcp_ip_start: 10.20.1.10
#dhcp_ip_end: 10.20.1.100


#########################
# ceph-ansible settings #
#########################
# Variables for ceph
ceph_git_url: https://github.com/ceph/ceph-ansible.git
ceph_git_version: v3.1.0rc8
ceph_git_path: "{{ deployment_path }}/ceph-ansible"

# ceph version and repository file
ceph_stable_release: "{{ ceph_release }}"
ceph_custom_repo: http://{{ deploy_server_hostname }}/repo_files/ceph-{{ ceph_stable_release }}.repo

# fsid
fsid: b37f1747-017e-4d99-ab6e-9bc2b470a04a
monitor_secret: AQBdtadZ1AcaKBAAH1r7LbOBeJMSdBFHdxxG6w==
admin_secret: admin_secret

max_open_files: 131072

# Journal size
journal_size: 10240

# pg num
osd_pool_default_pg_num: 64

# Network settings
monitor_interface: bond3.40
public_network: 10.30.0.0/24
cluster_network: 10.31.0.0/24

# OSDs settings
journal_collocation: false
raw_multi_journal: true

osd_devices:
  - /dev/sda
  - /dev/sdb
  - /dev/sdc
  - /dev/sdd
  - /dev/sde
  - /dev/sdf
  - /dev/sdg
  - /dev/sdh
  - /dev/sdi
  - /dev/sdj
  - /dev/sdk
  - /dev/sdl

raw_journal_devices:
  - /dev/nvme0n1
  - /dev/nvme0n1
  - /dev/nvme0n1
  - /dev/nvme0n1
  - /dev/nvme0n1
  - /dev/nvme0n1
  - /dev/nvme0n1
  - /dev/nvme0n1
  - /dev/nvme0n1
  - /dev/nvme0n1
  - /dev/nvme0n1
  - /dev/nvme0n1

##########################
# kolla-ansible settings #
##########################

####################
### TLS options
######################
haproxy_enable_external_vip: "yes"
kolla_enable_tls_external: "yes"
kolla_external_fqdn_cert: "/etc/kolla/certificates/haproxy.pem"
kolla_external_fqdn_cacert: "/etc/kolla/certificates/haproxy-ca.crt"

###########################
# Designate - DnaaS Options
###########################
designate_backend: "bind9"
designate_ns_record: "test.dom"
zone_id: test.dom.

# kolla-images settings
kolla_dev_mode: no
docker_namespace: kolla
kolla_base_distro: centos
kolla_install_type: binary
node_custom_config: /etc/kolla/config

# kolla-ansible settings
kolla_ansible_git_url: https://github.com/openstack/kolla-ansible.git
kolla_ansible_git_version: 6.1.0
kolla_ansible_git_path: "{{ deployment_path }}/kolla-ansible"

# Password settings
passwords:
  keystone_admin_password: adminpassword
#  database_password:       dbpassword

# Network config
network_interface: bond3.20
api_interface: bond3.20
cluster_interface: bond3.41
tunnel_interface: bond2.30
storage_interface: bond3.40
neutron_external_interface: bond1.110,bond1.120
dns_interface: bond3.20

# keepavlied VRRP \
keepalived_virtual_router_id: "95"
# ipaddress for internal and external API
kolla_internal_vip_address: 10.10.0.30
kolla_external_vip_address: 10.10.0.20
kolla_external_vip_interface: bond3.20


# Network driver linuxbridge or openvswitch
neutron_plugin_agent: "openvswitch"
enable_openvswitch: "yes"

#  High Availability using Distributed Virtual Routing
enable_dvr: "yes"

# vlan provider network settings
enable_vlan_provider: false
vlan_provider_networks:
  - vlan_provider_interface: bond2.30
    vlan_range_start: 60
    vlan_range_end: 70

# keystone token provider
keystone_token_provider: fernet
fernet_token_expiry: 86400

# Ceph backup for openstack
ceph_backend: "yes"
nova_backend_ceph: "yes"
cinder_backend_ceph: "yes"
glance_backend_ceph: "yes"

# openstack metering
enable_panko: "yes"
enable_grafana: "no"
enable_gnocchi: "yes"
enable_aodh: "yes"
enable_ceilometer: "yes"
panko_database_type: mysql
gnocchi_backend_storage: ceph
